<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Laravel CRUD</title>
  </head>
  <body>
    <nav class="navbar navbar-expand bg-dark">
      <div class="container-fluid">
        <a href="#" class="navbar-brand text-light">Laravel CRUD</a>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <h5><i class="bi bi-pencil-square"></i>Product Details</h5>
        <nav class="my-3">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active">View product</li>
          </ol>
        </nav>

        <div class="card">
          <img
            src="images/Samsung_mobile.png"
            alt="Product"
            class="card-img-top"
          />
          <div class="card-body">
            <h5 class="card-title fw-bold">Samsung Phone</h5>
            <p class="card-text text-secondary">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Quibusdam sint assumenda consequuntur perferendis alias cum?
            </p>
            <p class="fw-bold">
              M.R.P :
              <small class="text-danger text-decoration-line-through"
                >Rs.25800</small
              >
            </p>
            <p class="fw-bold">
              Selling Price : <small class="text-success">Rs.19200</small>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
